*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body {
    /* background-color: #1e1e1e; */
    color: #ffffff;
    margin: 40px;
}

h1{
   background-color: rgb(255, 226, 9);
   color: rgb(18, 18, 18);
   text-align: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(2,49%);
    gap: 27px;
    margin-top: 25px; 

}
.left-container,.right-container{
    /* border:1px solid black; */
    padding-top: 50px;
    padding-bottom: 50px;
    box-shadow: 5px 5px 10px 10px rgba(218 220 230 / 60%);
}

.left-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 10%;
}
.left-container .input-section{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.left-container .undo-redo-button{
    display: flex;
    gap: 50px;
    padding-top: 40px;
    justify-content: center;
}

.right-container h3{
    color: black;
    padding: 10px;
    text-align: center;
    background-color: aqua;
}

#taskInput{
    width: 70%;
    font-size: 20px;
    border: 2px solid gray;
    border-radius: 5px;
    color: black;
}

.btn{
    width: 15%;
    font-size: 100%;
    font-weight: 100px;
    height: 40px;
    cursor: pointer;
    align-self: center;
    background-color: green;
    color: #ffffff
}

.left-container .undo-redo-button button{
    background-color: rgb(65, 117, 206);
}

.right-container .task-section{
    display: flex;
    color: black;
    justify-content: space-around;
    margin-top: 15px;
}

.right-container .task-detail{
    width: 60%;
    border: 1px solid black;
    background-color: lightgreen;
    align-self: center;
    padding: 8px;
    border-radius: 10px;
}

.deleteButton{
    background-color: red;
    border: none;
    border-radius: 20px;
    color: #ffffff;
}


/* -------Media queries--------- */

@media (min-width: 320px) and (max-width: 480px){
    .container{
        grid-template-columns: repeat(1,100%);
    }

    .btn{
        width: 20%;
        height: 30px;
        font-size: 70%;
    }

    .left-container .input-section{  
        gap: 10px;
    }
}

@media (min-width: 481px) and (max-width: 768px){
    .container{
        grid-template-columns: repeat(1,100%);
    }

    .btn{
        width: 20%;
        height: 30px;
        font-size: 95%;
    }

    .left-container .input-section{  
        gap: 20px;
    }
}

